{
  "inputs": {
    "t1": {
      "display": "Raw Input",
      "type": "image",
      "required": true,
      "subtype": "nifti",
      "description": "The raw input to be converted"
    }
  },
  "outputs": {
    "out": {
      "type": "image",
      "subtype": "nifti"
    }
  },
  "kwargs": {},
  "callback": "main",
  "module": ".",
  "python": ""
}