{
  "inputs": {
    "data": {
      "display": "VTK Image",
      "type": "mesh",
      "subtype": "vtk",
      "description": "The mesh image to view"
    }
  },
  "kwargs": {},
  "commands": [{
      "command": ["<BASE_DIR>/bin/paraview", "--data=${data}"],
      "requires": ["data"]
    },
    {
      "command": ["<BASE_DIR>/bin/paraview"]
    }
  ]
}
